{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLDoxjjHW3oF4ttp8tyoU",
      "type": "rectangle",
      "x": 723,
      "y": 300,
      "width": 1280,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1217226798,
      "version": 198,
      "versionNonce": 1351698158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469864762,
      "link": null,
      "locked": false
    },
    {
      "id": "RnPawmVzgeZvhFTbG6AA6",
      "type": "text",
      "x": 753,
      "y": 264,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2122633138,
      "version": 166,
      "versionNonce": 2121728750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469886634,
      "link": null,
      "locked": false,
      "text": "Goals component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals component",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_uNyjzH502uePYSyfOiH",
      "type": "rectangle",
      "x": 724,
      "y": 301,
      "width": 1277,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1795792750,
      "version": 357,
      "versionNonce": 1124870254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469904432,
      "link": null,
      "locked": false
    },
    {
      "id": "CfrnkOIIAXPrh5kx4pawh",
      "type": "text",
      "x": 1248.188806152344,
      "y": 316,
      "width": 152.84154052734388,
      "height": 58.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1834232050,
      "version": 107,
      "versionNonce": 2115118766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469923260,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 46.40000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pXh3r-TQIixod2-v8Vt_",
      "type": "rectangle",
      "x": 765,
      "y": 417,
      "width": 1197,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 897504046,
      "version": 263,
      "versionNonce": 856036210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adF5aMHJ7FkQGxvSAMOfK",
          "type": "arrow"
        }
      ],
      "updated": 1726470504164,
      "link": null,
      "locked": false
    },
    {
      "id": "M6z2xsNEEU8z4xhO-bflf",
      "type": "rectangle",
      "x": 766,
      "y": 544,
      "width": 1197,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 2009655282,
      "version": 365,
      "versionNonce": 68331826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469986536,
      "link": null,
      "locked": false
    },
    {
      "id": "gapc6pbyMCRmhtHbQ_YiX",
      "type": "rectangle",
      "x": 765,
      "y": 670,
      "width": 1197,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 622290094,
      "version": 453,
      "versionNonce": 2129840814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469999451,
      "link": null,
      "locked": false
    },
    {
      "id": "rk6jJ8XdpvxtIDvpwaf-t",
      "type": "text",
      "x": 791.6817943941988,
      "y": 447,
      "width": 110.67354736328114,
      "height": 41.82043239403488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 927086190,
      "version": 69,
      "versionNonce": 26419122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470118644,
      "link": null,
      "locked": false,
      "text": "Goal 1:",
      "fontSize": 33.456345915227885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal 1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS0U8SDBtJbMEq4VvFyoM",
      "type": "text",
      "x": 794,
      "y": 574,
      "width": 118.5802001953125,
      "height": 41.82043239403485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1938769966,
      "version": 174,
      "versionNonce": 2012917298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469992573,
      "link": null,
      "locked": false,
      "text": "Goal 2:",
      "fontSize": 33.456345915227885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal 2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xignTUeIY9Fp13S684x3p",
      "type": "text",
      "x": 1051,
      "y": 456,
      "width": 181.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2096020142,
      "version": 60,
      "versionNonce": 417485298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469977376,
      "link": null,
      "locked": false,
      "text": "summarized details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarized details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdRH8KNuwFifaJhl3Q943",
      "type": "text",
      "x": 1052,
      "y": 583,
      "width": 181.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1175132594,
      "version": 163,
      "versionNonce": 400262322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726469986536,
      "link": null,
      "locked": false,
      "text": "summarized details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarized details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKTzGsLiG91N6FMtEfc7-",
      "type": "text",
      "x": 1253,
      "y": 709,
      "width": 159.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1951097198,
      "version": 75,
      "versionNonce": 1756467122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470017961,
      "link": null,
      "locked": false,
      "text": "ADD NEW GOAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD NEW GOAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhJrNe1OnmBKnoDJmVQ5v",
      "type": "ellipse",
      "x": 1202,
      "y": 697,
      "width": 40,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 433244978,
      "version": 101,
      "versionNonce": 1718965298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9s8Nc1iIWoLboG6LFamT"
        },
        {
          "id": "-CdHtx54X1zIkhek27-mA",
          "type": "arrow"
        }
      ],
      "updated": 1726471184388,
      "link": null,
      "locked": false
    },
    {
      "id": "U9s8Nc1iIWoLboG6LFamT",
      "type": "text",
      "x": 1216.357864376269,
      "y": 709.1758838609296,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 140327602,
      "version": 25,
      "versionNonce": 359940910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470038141,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhJrNe1OnmBKnoDJmVQ5v",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Sg9ax7L0HspjjJKluNej",
      "type": "arrow",
      "x": 1857,
      "y": 475,
      "width": 47,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1076174894,
      "version": 38,
      "versionNonce": 1365838574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470060128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6rMEuuaYCZtIToZDbEa0",
      "type": "arrow",
      "x": 1869,
      "y": 600,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 226889906,
      "version": 30,
      "versionNonce": 88185586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470069422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1127412718,
      "index": "aG",
      "isDeleted": false,
      "id": "GQqgPRVzLa29MhdY3jRbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.2341568398347,
      "y": 373.3625502849908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.6175537109375,
      "height": 41.82043239403485,
      "seed": 278636782,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726470489774,
      "link": null,
      "locked": false,
      "fontSize": 33.456345915227885,
      "fontFamily": 5,
      "text": "Goal 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Mky-Qv3BPw-qXld8ulXZ",
      "type": "rectangle",
      "x": 2287.653171721664,
      "y": 353.99391487436156,
      "width": 995.2675891469496,
      "height": 498.08762639943996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 302404014,
      "version": 901,
      "versionNonce": 405364466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adF5aMHJ7FkQGxvSAMOfK",
          "type": "arrow"
        }
      ],
      "updated": 1726470504164,
      "link": null,
      "locked": false
    },
    {
      "id": "y5crUQVS_25RzYkJB7Psp",
      "type": "text",
      "x": 2326.0279460969423,
      "y": 467.2440345306787,
      "width": 326.43476515488584,
      "height": 314.74057416963984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 143050994,
      "version": 325,
      "versionNonce": 80365102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470489774,
      "link": null,
      "locked": false,
      "text": "Goal amount: xxxx\nStart date: xx xx xxxx\nEnd date: xx xx xxxx\nstarting balance: xxxx\nCurrent balance: xxxx\nGoal period debit: xxx\nGoal period credit: xxx\nGoal progress: xxxx\nGoal requirement: xxx",
      "fontSize": 27.976939926190234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal amount: xxxx\nStart date: xx xx xxxx\nEnd date: xx xx xxxx\nstarting balance: xxxx\nCurrent balance: xxxx\nGoal period debit: xxx\nGoal period credit: xxx\nGoal progress: xxxx\nGoal requirement: xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNHV3iM7YzB6HD6t3h3Mm",
      "type": "text",
      "x": 2889.9766069314155,
      "y": 399.23012568632004,
      "width": 245.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1313922354,
      "version": 123,
      "versionNonce": 948370354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470489774,
      "link": null,
      "locked": false,
      "text": "GOAL STATE: ONGOING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOAL STATE: ONGOING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_cJRPDhPkhtsJjEEQoKr",
      "type": "text",
      "x": 2820.0734228413808,
      "y": 456.85302067945725,
      "width": 356.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1154803502,
      "version": 217,
      "versionNonce": 876433518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470489774,
      "link": null,
      "locked": false,
      "text": "Achievement probability: xx% status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achievement probability: xx% status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDUQK__XAikngrE_14xbM",
      "type": "rectangle",
      "x": 2758.6719773568902,
      "y": 509.75272755840285,
      "width": 482.70982527037904,
      "height": 287.1698373428477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1220674418,
      "version": 221,
      "versionNonce": 894481778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470489774,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ve8fIz6N6lnloONtqup7",
      "type": "text",
      "x": 2947.5995019245534,
      "y": 632.5556185273838,
      "width": 134.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 590956850,
      "version": 14,
      "versionNonce": 223679150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470489774,
      "link": null,
      "locked": false,
      "text": "GOAL CHART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOAL CHART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2BpHDCidfNKAGQJHynqI",
      "type": "text",
      "x": 2312.8030193772056,
      "y": 317.0466524993866,
      "width": 243.71650669228507,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVMY4HqwnDDtwXLnO2AIv"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1863104498,
      "version": 199,
      "versionNonce": 1815951154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470489774,
      "link": null,
      "locked": false,
      "text": "Goal component popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal component popup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2128375858,
      "index": "aN4",
      "isDeleted": false,
      "id": "Ui6NBXhpTP_LyN0clLdDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3835858818907,
      "y": 1254.916125809209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.774169921875,
      "height": 83.6408647880697,
      "seed": 403046770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726470860332,
      "link": null,
      "locked": false,
      "fontSize": 33.456345915227885,
      "fontFamily": 5,
      "text": "Goal name (edit)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal name (edit)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WGEI_BUh-RrsOFGiXSUS",
      "type": "rectangle",
      "x": 797.80260076372,
      "y": 1235.5474903985796,
      "width": 995.2675891469496,
      "height": 498.08762639943996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": {
        "type": 3
      },
      "seed": 1416267438,
      "version": 1115,
      "versionNonce": 1003450290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adF5aMHJ7FkQGxvSAMOfK",
          "type": "arrow"
        },
        {
          "id": "-CdHtx54X1zIkhek27-mA",
          "type": "arrow"
        }
      ],
      "updated": 1726471184388,
      "link": null,
      "locked": false
    },
    {
      "id": "tHvdFbOmJGrpkl9TyJJuT",
      "type": "text",
      "x": 822.9524484192616,
      "y": 1198.6002280236048,
      "width": 243.71650669228507,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNt",
      "roundness": null,
      "seed": 1703714158,
      "version": 425,
      "versionNonce": 1928577266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470803690,
      "link": null,
      "locked": false,
      "text": "Add Goal popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Goal popup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "adF5aMHJ7FkQGxvSAMOfK",
      "type": "arrow",
      "x": 1967.5986965146121,
      "y": 452.3603653420492,
      "width": 308.5488338982004,
      "height": 2.9017131714564357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1777778478,
      "version": 139,
      "versionNonce": 1122810414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726470763154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.5488338982004,
          -2.9017131714564357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pXh3r-TQIixod2-v8Vt_",
        "focus": -0.20396991666047154,
        "gap": 5.598696514612129,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Mky-Qv3BPw-qXld8ulXZ",
        "focus": 0.6241718327378218,
        "gap": 11.50564130885141,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkAUWQC9O4QPy-xS5WP6m",
      "type": "text",
      "x": 823.4425213496611,
      "y": 1370.8509116080231,
      "width": 247.3838653564453,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1561376302,
      "version": 126,
      "versionNonce": 2017261106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726471121119,
      "link": null,
      "locked": false,
      "text": "Goal amount: --\n\nGoal period: --\n\nGoal priority: --\\/\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal amount: --\n\nGoal period: --\n\nGoal priority: --\\/\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2xqNw3jGINf4OL-ObH7q",
      "type": "rectangle",
      "x": 1354.436884747191,
      "y": 1336.3490315821687,
      "width": 398.94079134840604,
      "height": 216.8458656806667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1962512366,
      "version": 269,
      "versionNonce": 257949934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AM2fbUHSI-hzfLFrOBOew"
        }
      ],
      "updated": 1726471168538,
      "link": null,
      "locked": false
    },
    {
      "id": "AM2fbUHSI-hzfLFrOBOew",
      "type": "text",
      "x": 1514.2992939711987,
      "y": 1422.271964422502,
      "width": 79.21597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 301083954,
      "version": 45,
      "versionNonce": 1103999790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726471168538,
      "link": null,
      "locked": false,
      "text": "XX%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2xqNw3jGINf4OL-ObH7q",
      "originalText": "XX%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ypXQ0nzMDz-tUOS5XnM6",
      "type": "text",
      "x": 1426.7188399740799,
      "y": 1364.1497835925106,
      "width": 252.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1231876338,
      "version": 106,
      "versionNonce": 1621278574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726471159050,
      "link": null,
      "locked": false,
      "text": "Live goal probability score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live goal probability score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYQz2ZZb-hctNCze3vIiS",
      "type": "rectangle",
      "x": 1102.8400790535968,
      "y": 1621.306739688173,
      "width": 419.7913553561625,
      "height": 83.40225603102567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1557084270,
      "version": 203,
      "versionNonce": 351218226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvBFuCpuwXG-l-4Ysw-JY"
        }
      ],
      "updated": 1726471096856,
      "link": null,
      "locked": false
    },
    {
      "id": "hvBFuCpuwXG-l-4Ysw-JY",
      "type": "text",
      "x": 1249.847786760975,
      "y": 1645.5078677036859,
      "width": 125.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 587427758,
      "version": 20,
      "versionNonce": 2063131502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726471110606,
      "link": null,
      "locked": false,
      "text": "Add Goal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYQz2ZZb-hctNCze3vIiS",
      "originalText": "Add Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CdHtx54X1zIkhek27-mA",
      "type": "arrow",
      "x": 1222.383312698067,
      "y": 746.9730889629207,
      "width": 8.340225603102454,
      "height": 482.3430473794317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1210138542,
      "version": 188,
      "versionNonce": 1479389234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726471187301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.340225603102454,
          482.3430473794317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhJrNe1OnmBKnoDJmVQ5v",
        "focus": 0.0028565678408395637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0WGEI_BUh-RrsOFGiXSUS",
        "focus": -0.1201316370015102,
        "gap": 6.2313540562272465,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}